Step 1 
-- Q: What is the current date and time?

Step 2
-- A: Let's ask SQL Server and find out...

Step 3
SELECT 'hello World' AS my-message
     , GETDATE() AS current_date_time

Step 4
DROP VIEW IF EXISTS dbo.v_hello_world_load;
GO

CREATE VIEW dbo.v_hello_world_load
AS

/*************************************************************************
NAME:	db.v_hello_world_load
PURPOSE: create the Hello World - Load view

MODIFICATION LOG:
Ver	Name		Author		Description
----	----------	--------	-----------------------------------
1.0	18/05/2024	JJAUSSI		1. Built this script for EC IT440

RUNTIME:
Is 

NOTES:
This script exists to help me learn step 4 of 8 in the Answer Focused Approach for T-SQL Data Manipulation

***************************************************************************/

	SELECT 'Hello World' AS my_message
	     , GETDATE() AS current_date_time;


Step 5.1
--Q: What is the current date and time?

--A: Let's ask SQL Server and find out...

SELECT v.my_message
     , v.current_date_time
     INTO dbo.t_hello_world
  FROM dbo.v_hello_world_load AS v;



Step 5.2
DROP TABLE IF EXISTS dbo.t_hello_world;
GO

CREATE TABLE dbo.t_hello_world
(my_message        VARCHAR(25) NOT NULL,
 current_date_time DATETIME NOT NULL
			    DEFAULT GETDATE(),
 CONSTRAINT PK_t_hello_world PRIMARY KEY CLUSTERED(my_message ASC)
);
GO

Step 6
--Q: What is the current date and time?

--A: Let's ask SQL Server and find out...


-- 1) Reload data

TRUNCATE TABLE dbo.t_hello_world;

INSERT INTO dbo.t_hello_world
       SELECT v.my_message
	    , v.current_date_time
	 FROM dbo.v_hello_world_load AS v;

-- 2) Review results
SELECT t.*
  FROM dbo.t_hello_world AS t;


Step 7
CREATE PROCEDURE dbo.usp_hello_load
AS

/*************************************************************************
NAME:	db.usp_hello_world_load
PURPOSE: Hello World - Load user stored procedure

MODIFICATION LOG:
Ver	Name		Author		Description
----	----------	--------	-----------------------------------
1.0	18/05/2024	JJAUSSI		1. Built this script for EC IT440

RUNTIME:
Is 

NOTES:
This script exists to help me learn step 4 of 8 in the Answer Focused Approach for T-SQL Data Manipulation

***************************************************************************/

 BEGIN
     -- 1) Reload data
     TRUNCATE TABLE dbo.t_helllo_world;
     INSERT INTO dbo.t_hello_world
	    SELECT v.my message 
	         , v.current_date_time
	      FROM dbo.v_hello_world_load AS v;

     --2) Review results

     SELECT t.*
     FROM dbo.t_hello_world AS t;

  END;
GO


Step 8
-- Q: What is the current date and time?

Step 2
-- A: Let's ask SQL Server and find out...

EXEC dbo.usp_hello_world_load;



